<!DOCTYPE html> 
<html> 
    <head> 
        <title>Day 2 - Advanced Events</title>
        <style type="text/css" media="screen">
            #comment_form { width: 400px; margin: 10px auto; }
            #comment { height: 70px;}
            #length_ticker { color: #666; font-size: 0.7em; margin-top: -2px; text-align: right; }
            .hide { display: none; }
            .message 
            {
                padding: 10px 15px 10px 40px;
                margin: 10px 0;
                font-weight: bold;
                overflow: hidden;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
 
            .message p 
            {
                padding: 0;
                width: 93%;
                float: left;
            }
 
            .message.error 
            { 
                border: 1px solid #e9c59b;
                background: #ffecce;
                color: #e3302c;
            }
 
            .message.success 
            {
                border: 1px solid #bfde84;
                background: #edfbd8;
                color: #508600;
            }
        </style>
    </head> 
    <body> 
        <div id="outer-wrapping">
            <h1>Day 2 - Advanced Events</h1>
            <p>
                Use this form and add the following functionality:
            </p>
            <ol>
                <li>Validate all fields to be not blank.</li>
                <li>Validate email address</li>
                <li>Allow form to be cleared</li>
                <li>Enforce a minimum comment length</li>
            </ol>
            <form action="#" method="post" id="comment_form">
                <fieldset>
                    <legend>Add Comment</legend>
                    <div id='error'>
					</div>
                    <div style="float: right;">
                        <label for="comment">Comment:</label><br />
                        <textarea name="comment" id="comment"></textarea><br />
						<p id="length">
							
						</p>
                    </div>
                    
                    <label for="name">Name:</label><br />
                    <input type="text" name="name" id="name" /><br />
                    <br />
                    
                    <label for="email">Email Address:</label><br />
                    <input type="text" name="email" id="email" /><br />
                    <br />
                    
                    <div style="clear: both"></div>
                    <button id="submit" type="button">Submit</button>&nbsp;&nbsp;<a id="clear" href="#">clear</a>
                </fieldset>
            </form>
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
			<script type="text/javascript">
				
				var myFormElements = $('form input, form textarea');
				var myFormLabels = $('form label');
				
				function checkForm() {
					var failed = false;
					myFormElements.each(function (idx, elem) {
						if ($(elem).val() === '') {

							var formLabelName = $(elem).attr('name');
							alert(formLabelName+ ' cannot be blank.');

							var myLabel = ("form label[for='" + $(this).attr('name')+"']'" );
							//var myLabel = ("form label[for='" + $(elem).attr('name')+"']'" ); 
							$(myLabel).css({'color' : 'red', 'font-weight' : 'bold', 'font-size' : '2em'});;
						
							$('#error').html("Please enter " + formLabelName);
						
							failed = true;				
						}
					});
					
					console.log($('#comment').val().length);
					
					//$('#length').text($('#comment').val().length + " characters");
					
					$('#length').bind('keyup', function() {
						
					//	var count = $(this).val();
						$('#length').text($('#comment').val().length + " characters");
					}
					
					var checkEmail = $("#email").val().indexOf('@');
					
					if (checkEmail < 0) {
						failed = true;
						console.log(checkEmail);
						alert($("#email").val() + ' is not a valid E-mail.');
						$("form label[for='email']").css({'color' : 'red', 'font-weight' : 'bold', 'font-size' : '2em'});;
						//$('#error').html.css("message.error"); MAKE THE STYLE WORK
						$('#error').html('Invalid E-mail Address');
					}
					return failed;
				}
				
				function clearForm() {
					var failed = false;
					//$('form')[0].reset(); 
					$('form').each(function(idx, elem) { 
						elem.reset();
					});
					return !failed;
				}
				
				function submitForm() {
					if (!checkForm()) {
						alert('Submitted');
					}
					else 
						alert('FAILED');
				}
				
				$('#clear').bind('click', clearForm);
				$('#submit').bind('click', submitForm);
        
			</script>
			
			
        </div>
    </body> 
</html>