<<<<<<< HEAD
.level=SEVERE

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=net.jsunit.LogFormatter

=======
.level=SEVERE

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=net.jsunit.LogFormatter

>>>>>>> mainline
net.jsunit.level=ALL